<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O7K-zy-oUP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="Ywi-fR-xO6">
            <objects>
                <viewController id="v3s-Qp-ggK" customClass="RoomViewController" customModule="PopDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhJ-MO-ECq"/>
                        <viewControllerLayoutGuide type="bottom" id="jw9-bh-FUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFx-XT-7Uo" customClass="DrawView" customModule="PopDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLZ-Bi-asJ">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="9Op-9V-5iZ">
                            <connections>
                                <action selector="clearPath:" destination="v3s-Qp-ggK" id="aZ0-wN-v6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClear" destination="9Op-9V-5iZ" id="ZS0-ZT-OYT"/>
                        <outlet property="drawView" destination="zFx-XT-7Uo" id="7jl-EM-cMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAO-bO-Hvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="709"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="z6W-Of-ibO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Td6-kx-KYr" customClass="RoomTableViewController" customModule="PopDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3WD-vd-DNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="roomCell" textLabel="tjm-MQ-jqp" style="IBUITableViewCellStyleDefault" id="fsB-PQ-0RI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsB-PQ-0RI" id="pF0-ue-ZmV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjm-MQ-jqp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v3S-pM-nwa" kind="showDetail" identifier="ROOM_DETAIL" id="Qoo-Vt-tki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Td6-kx-KYr" id="WMy-sc-hzE"/>
                            <outlet property="delegate" destination="Td6-kx-KYr" id="Vr0-bh-5G8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rzz-P4-KGC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhr-NT-iZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhB-yN-Y2e">
            <objects>
                <navigationController id="2R7-JB-t6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4t-Bp-v5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Td6-kx-KYr" kind="relationship" relationship="rootViewController" id="9Et-Mn-vao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="925-sI-xA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="47"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="q4B-aL-IfZ">
            <objects>
                <splitViewController id="O7K-zy-oUP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2R7-JB-t6h" kind="relationship" relationship="masterViewController" id="sn7-K4-z4H"/>
                        <segue destination="v3S-pM-nwa" kind="relationship" relationship="detailViewController" id="1Il-JW-39O"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNO-kf-YwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJ8-gr-9iI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3S-pM-nwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXB-hN-DME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3s-Qp-ggK" kind="relationship" relationship="rootViewController" id="jAA-R9-XJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3Y-al-Bj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qoo-Vt-tki"/>
    </inferredMetricsTieBreakers>
</document>
